# CursoIntermedioCSharp

./: .gitignore  CursoIntermedioCSharp.sln  Program.cs  README.md  _Imports.razor
1. Estructura Blazor Server/: App.razor  Program.cs  _Imports.razor
1. Estructura Blazor Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
1. Estructura Blazor Server/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.css  _Host.cshtml
1. Estructura Blazor Server/Properties/: launchSettings.json
1. Estructura Blazor Server/Shared/: MainLayout.razor  NavMenu.razor  ProductCard.razor  ProductCard.razor.css
2. Herencia, polimorfismo, encapulación/: Program.cs
2. Herencia, polimorfismo, encapulación/Clases/: CombustibleBase.cs  ControladorVehiculos.cs  VehiculoBase.cs
2. Herencia, polimorfismo, encapulación/Interfaces/: IAereo.cs  ICombustible.cs  ITransporte.cs
CuentasBancarias/: CuentaBancaria.cs
Data/: WeatherForecast.cs  WeatherForecastService.cs
Ejercicio1/: Program.cs
HerenciaPolimorfismoEncapsulacion2/: HerenciaPolimorfismoEncapsulacion2.csproj  IPrueba.cs  Program.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
ProgramacionAsincrona/: Program.cs
Properties/: launchSettings.json
Reproductor/: Class1.cs  Reproductor.csproj
Reproductor/Clases/: Cancion.cs  ChromeCast.cs  ReproductorMP3.cs  ReproductorMultimediaBase.cs
Reproductor/Interfaces/: IMedia.cs  (+2 more)
ReproductorMP3App/: Program.cs  ReproductorControlManager.cs  ReproductorMP3App.csproj
Shared/: MainLayout.razor  NavMenu.razor
(+10 files in other folders)
