is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EstructuraBlazorServer
build_property.RootNamespace = EstructuraBlazorServer
build_property.ProjectDir = C:\Users\chaud\source\repos\CursoIntermedioCSharp\1. Estructura Blazor Server\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\chaud\source\repos\CursoIntermedioCSharp\1. Estructura Blazor Server
build_property._RazorSourceGeneratorDebug = 

[C:/Users/chaud/source/repos/CursoIntermedioCSharp/1. Estructura Blazor Server/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chaud/source/repos/CursoIntermedioCSharp/1. Estructura Blazor Server/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chaud/source/repos/CursoIntermedioCSharp/1. Estructura Blazor Server/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chaud/source/repos/CursoIntermedioCSharp/1. Estructura Blazor Server/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-zyurujlk73

[C:/Users/chaud/source/repos/CursoIntermedioCSharp/1. Estructura Blazor Server/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-trazh6u3pv

[C:/Users/chaud/source/repos/CursoIntermedioCSharp/1. Estructura Blazor Server/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-wimcpevcwz

[C:/Users/chaud/source/repos/CursoIntermedioCSharp/1. Estructura Blazor Server/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-i1tc9tmxt5

[C:/Users/chaud/source/repos/CursoIntermedioCSharp/1. Estructura Blazor Server/Shared/ProductCard.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFByb2R1Y3RDYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-f3j12gr2b7

[C:/Users/chaud/source/repos/CursoIntermedioCSharp/1. Estructura Blazor Server/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chaud/source/repos/CursoIntermedioCSharp/1. Estructura Blazor Server/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
